REACT_APP_PENDING = pending 
REACT_APP_FULLFILED = fullfiled
REACT_APP_REJECTED = rejected

REACT_APP_apiKey = "AIzaSyDZWaOTq1z1RbaHPM-tMzubnMexLyCFHvA"
REACT_APP_messagingSenderId = "894159441354"
REACT_APP_appId = "1:894159441354:web:6ef402287ca3a21f7c5333"
REACT_APP_measurementId = "G-QEF0Z23DDF"